cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Spectral-Truncated Noncommutative Graph Operators for Few-Label Single-Cell Transition Forecasting and Rare-State Recovery"
authors:
  - family-names: Huynh
    given-names: Molena
    orcid: ""
version: 0.2.0
date-released: 2027-01-01
license: MIT
repository-code: "https://github.com/thmolena/Topological-Graph-for-Single-Cell-Transitions"
keywords:
  - single-cell genomics
  - cell-state transitions
  - spectral truncation
  - noncommutative operators
  - directed graph diffusion
  - conformal prediction
  - persistent homology
