cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Directed Spectral-Truncated Operators for Inductive Classification of Quantum Phases Across a Control-Parameter Sweep"
authors:
  - family-names: Huynh
    given-names: Molena
    orcid: ""
version: 0.2.0
date-released: 2027-01-01
license: MIT
repository-code: "https://github.com/thmolena/Topological-Graph-for-Single-Cell-Transitions"
keywords:
  - quantum machine learning
  - quantum phase classification
  - classical shadows
  - spectral truncation
  - noncommutative operators
  - C*-algebraic kernels
  - directed graph diffusion
  - conformal prediction
  - persistent homology
