cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Directed spectral-truncated operators for inductive classification of quantum phases across a control-parameter sweep"
abstract: >-
  Reference implementation of a spectral-truncated, drive-directed
  (noncommutative) graph operator that inductively classifies the phase of a
  parameterized quantum many-body system as a control parameter is swept across
  a transition, with distribution-free conformal calibration and rare-critical-
  regime recovery. Part of the "spectral-truncation operators" research program:
  a single design primitive (spectral truncation of operators) applied across
  quantum optimization, simulation, error correction, and phase classification.
type: software
authors:
  - family-names: Huynh
    given-names: Molena
    email: molena.huynh@jmp.com
    affiliation: "North Carolina State University, Raleigh, North Carolina, USA"
keywords:
  - spectral truncation operators
  - noncommutative graph operators
  - quantum phase classification
  - conformal prediction
  - statistical inference for quantum computing
license: MIT
version: "0.2.0"
repository-code: "https://github.com/mohuyn/Topological-Graph-for-Single-Cell-Transitions"
preferred-citation:
  type: article
  title: "Directed spectral-truncated operators for inductive classification of quantum phases across a control-parameter sweep"
  authors:
    - family-names: Huynh
      given-names: Molena
  year: 2026
  notes: "BibTeX key: huynh2026dsto"
